<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.alamnr.assignments.autorentals</groupId>
        <artifactId>autorentals-alamnr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.alamnr.assignment0.app.autorentals</groupId>
    <artifactId>assignment0-autorentals-javaapp</artifactId>
    <name>Alamnr::Assignment0::AutoRentals::Build::Java App</name>
    <properties>
      <!-- supply full package name of main class -->
      <main.class>info.ejava.alamnr.assignment0.app.autorentals.AutoRentalsMain</main.class>
      <!-- change this to false -->
      <maven.antrun.skip>false</maven.antrun.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-class</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java fork="true" classname="${main.class}">
                                    <classpath>
                                        <pathelement path="${project.build.directory}/${project.build.finalName}.jar"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-jar</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java fork="true"
                                      jar="${project.build.directory}/${project.build.finalName}.jar">
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

