<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.alamnr.assignment2.autorentals</groupId>
        <artifactId>assignment2-autorentals-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autorenters-api-dto</artifactId>
     <name>Alamnr::Assignment2::API::AutoRentals API DTO</name>

    <description>
    This project contains DTOs and factores for creating and accessing 
    Auto and Renter resources.  It is meant to be complete and usable. 
    It is not a skeleton project.
    </description>
     <dependencies>
        <dependency>
            <groupId>info.ejava.examples.common</groupId>
            <artifactId>ejava-dto-util</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>