<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.assignments.autorentals</groupId>
        <artifactId>autorentals-support</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.assignments.security.autorentals</groupId>
    <artifactId>autorentals-support-security</artifactId>
    <packaging>pom</packaging>
    <name>Asignments::Autorentals Support :: Security</name>

    <description>
        This project contains security constructs for securing Auto and Renter Resources
    </description>

    <modules>
        <module>autorenters-support-security-svc</module>
    </modules>

</project>