rentals.priority.source=application.properties
rentals.db.user=user
rentals.db.port=00000
rentals.db.url=mongodb://${rentals.db.user}:${rentals.db.password:NOT_SUPPLIED}@${rentals.db.host:NOT_SUPPLIED}:${rentals.db.port}/test?authSource=admin
