# ejava-assignment

./: README.md
autorentals-alam/: pom.xml
autorentals-alam/assignment0-autorentals-bootapp/: pom.xml
autorentals-alam/assignment0-autorentals-bootapp/src/main/java/info/ejava/alamnr/assignment0/app/autorentals/: AutoRentalCommand.java  RentalApp.java
autorentals-alam/assignment0-autorentals-javaapp/: pom.xml
autorentals-alam/assignment0-autorentals-javaapp/src/main/java/info/ejava/alamnr/assignment0/app/autorentals/: AutoRentalsMain.java
autorentals-alam/assignment1-autorentals-autoconfig/: pom.xml
autorentals-alam/assignment1-autorentals-autoconfig/rentals-autoconfig-app/: pom.xml
autorentals-alam/assignment1-autorentals-autoconfig/rentals-autoconfig-starter/: pom.xml
autorentals-alam/assignment1-autorentals-autoconfig/rentals-beanfactory-toolrentals/: pom.xml
autorentals-alam/assignment1-autorentals-beanfactory/: pom.xml
autorentals-alam/assignment1-autorentals-beanfactory/rentals-beanfactory-app/: pom.xml
autorentals-alam/assignment1-autorentals-beanfactory/rentals-beanfactory-autorentals/: pom.xml
autorentals-alam/assignment1-autorentals-beanfactory/rentals-beanfactory-iface/: pom.xml
autorentals-alam/assignment1-autorentals-configprops/: pom.xml
autorentals-alam/assignment1-autorentals-configprops/src/main/java/info/ejava/alamnr/assignment1/configprops/rentals/: ConfigPropertiesApp.java  PropertyPrinter.java
autorentals-alam/assignment1-autorentals-configprops/src/main/resources/: application.yml
autorentals-alam/assignment1-autorentals-configprops/src/test/java/info/ejava/alamnr/assignment1/configprops/rentals/: LocalDateTest.java  MyConfigurationPropertyTest.java  MyConfigurationTest.java
autorentals-alam/assignment1-autorentals-logging/: pom.xml
autorentals-alam/assignment1-autorentals-logging/src/main/java/info/ejava/alamnr/assignment1/autorentals/logging/: RentalsApp.java  RentalsConfig.java
autorentals-alam/assignment1-autorentals-logging/src/main/resources/: application-app-debug.properties  application-appenders.properties  application-no-profile.properties.txt  application-repo-only.properties
autorentals-alam/assignment1-autorentals-logging/src/main/resources/logging-configs/appenders/: logback-spring.xml
autorentals-alam/assignment1-autorentals-logging/src/test/java/info/ejava/alamnr/assignment1/autorentals/logging/: ExceptionTest.java  LoggingEfficiencyNTest.java  LoggingNTest.java
autorentals-alam/assignment1-autorentals-propertysource/: pom.xml
autorentals-alam/assignment1-autorentals-propertysource/src/locations/: application-dev1.properties  application-dev2.properties  application-site1.properties  application-site2.yml
autorentals-alam/assignment1-autorentals-propertysource/src/main/resources/: application-default.properties  application-dev.yml  application-prd.properties
autorentals-alam/assignment1-autorentals-testing/: pom.xml
autorentals-alam/assignment1-autorentals-testing/src/main/resources/: application-default.properties  application.properties
autorentals-alam/assignment1-autorentals-testing/src/test/resources/: application-test.properties  application-trace.properties
autorentals-alam/assignment2-autorentals-api/: pom.xml
autorentals-alam/assignment2-autorentals-api/autorentals-api-client/: pom.xml  pom.xml_1.txt
autorentals-alam/assignment2-autorentals-api/autorentals-api-dto/: pom.xml
autorentals-alam/assignment2-autorentals-api/autorentals-api-main/: pom.xml
autorentals-alam/assignment2-autorentals-api/autorentals-api-main/src/main/resources/: application.properties
autorentals-alam/assignment2-autorentals-api/autorentals-api-main/src/test/resources/: application-test.properties
autorentals-alam/assignment2-autorentals-api/autorentals-api-svc/: pom.xml  pom.xml-1.txt
autorentals-alam/assignment3-autorentals-security/: pom.xml
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/: pom.xml
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/src/main/resources/: application-https.properties  application.properties  keystore.p12  make_jks_truststore.sh
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/src/main/resources/client-cert/: certs.pem
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/src/main/resources/database/: users-populate.sql  users-schema.ddl
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/src/main/resources/static/content/: past_transactions.txt
autorentals-alam/assignment3-autorentals-security/autorentals-security-svc/src/test/resources/: application-authenticated-access.properties  application-its.properties  application-test.properties
autorentals-support/: pom.xml
autorentals-support/autorentals-support-aop/: pom.xml
autorentals-support/autorentals-support-aop/src/main/resources/: application-aop.yaml
autorentals-support/autorentals-support-api/: pom.xml
autorentals-support/autorentals-support-api/autorenters-support-api-client/: pom.xml
autorentals-support/autorentals-support-api/autorenters-support-api-dto/: pom.xml
autorentals-support/autorentals-support-api/autorenters-support-api-svc/: pom.xml
autorentals-support/autorentals-support-api/autorenters-support-api-svc/src/test/resources/: application-test.properties
autorentals-support/autorentals-support-propertysource/: pom.xml
autorentals-support/autorentals-support-propertysource/src/main/java/info/ejava/assignments/propertysource/autorentals/: PropertyCheck.java  PropertySourceTest.java
autorentals-support/autorentals-support-propertysource/src/main/resources/: application.properties
autorentals-support/autorentals-support-security/: pom.xml
autorentals-support/autorentals-support-security/autorenters-support-security-svc/: pom.xml
autorentals-support/autorentals-support-security/autorenters-support-security-svc/src/main/resources/: application-authorities.yml  application-userdetails.yml
autorentals-support/autorentals-support-testing/: pom.xml
(+286 files in other folders)
