<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.alamnr.assignments.autorentals</groupId>
        <artifactId>autorentals-alamnr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>info.ejava.alamnr.assignment1.autorentals</groupId>
    <artifactId>assignment1-autorentals-beanfactory</artifactId>
    <name>Alamnr::Assignment1::Config::Bean Factory</name>
    <packaging>pom</packaging>
    <modules>
        <module>rentals-beanfactory-iface</module>
        <module>rentals-beanfactory-autorentals</module>
        <module>rentals-beanfactory-app</module>
    </modules>

</project>