<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.alamnr.assignments.autorentals</groupId>
        <artifactId>autorentals-alamnr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>info.ejava.alamnr.assignment2.autorentals</groupId>
    <artifactId>assignment2-autorentals-api</artifactId>
    <name>Alamnr::Assignment2::API::AutoRentals Root</name>
    <packaging>pom</packaging>


    <modules>
         <module>autorentals-api-dto</module>
       <module>autorentals-api-client</module>
        <module>autorentals-api-svc</module>
    </modules>

</project>