rentals.renters.minAge=12

logging.pattern.console=%d{HH:mm:ss.SSS} %5p -- %logger{0} : %m%n%wEx
logging.level.info.ejava=INFO
logging.level.info.ejava.alamnr.assignment1.testing.autorentals.AutoReltalsTestingApp=WARN
