<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.build</groupId>
        <artifactId>ejava-build-parent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>info.ejava.assignments.autorentals</groupId>
    <artifactId>autorentals-support</artifactId>
    <packaging>pom</packaging>
    <name>Alamnr::Assignments::AutoRentals Support Root</name>

     <description>
    This tree of modules contains artifacts that are intended to 
    be integrated into student projects unmodified. Students
    will create dependencies on these projects versus copying them.
    </description>



    <dependencyManagement>
        <dependencies>
          <dependency>
              <groupId>info.ejava.examples.build</groupId>
              <artifactId>ejava-build-bom</artifactId>
              <version>${ejava.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>autorentals-support-propertysource</module>
    </modules>
    <repositories>
        <!-- <repository>
            <id>ejava-nexus-snapshots</id>
            <url>https://pika.jhuep.com/nexus/repository/ejava-snapshots</url>
        </repository> -->
    </repositories>

</project>        