logging.config=classpath:/logging-configs/appenders/logback-spring.xml

spring.main.banner-mode=off
#spring.main.banner-mode=off|console|log
logging.pattern.console=%date{HH:mm:ss.SSS} %-5level %logger  -  %msg%n
logging.level.X.Y=DEBUG
#logging.level.info.ejava.alamnr=DEBUG
logging.level.root=OFF

