spring.main.banner-mode=off
logging.pattern.console=%date{HH:mm:ss.SSS} %-5level %logger  -  %msg%n
logging.level.X.Y=OFF
logging.level.info.ejava.alamnr.assignment1.autorentals.logging.svc=OFF
logging.level.info.ejava.alamnr.assignment1.autorentals.logging.repo=trace
logging.level.root=OFF

