<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.assignments.autorentals</groupId>
        <artifactId>autorentals-support</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.assignments.api.autorentals</groupId>
    <artifactId>autorentals-support-api</artifactId>
    <packaging>pom</packaging>
    <name>Assignments::AutoRentals Support::API</name>

    <description>
    This project contains API constructs for accessing Auto and Renter resources.  
    </description>

    <modules>
      <module>autorenters-support-api-dto</module>
      <module>autorenters-support-api-client</module>
      <module>autorenters-support-api-svc</module>
    </modules>
</project>
