<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.alamnr.assignment2.autorentals</groupId>
        <artifactId>assignment2-autorentals-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autorentals-api-client</artifactId>
     <name>Alamnr::Assignment2::API::AutoRentals API Client</name>

    <description>
    This project contains clients for accessing Auto and Renter resources.  
    It is meant to be complete and usable.  It is not a skeleton project.
    </description>

<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>autorentals-api-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava.examples.common</groupId>
            <artifactId>ejava-util</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>