<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.assignments.autorentals</groupId>
        <artifactId>autorentals-support</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.assignments.propertysource.autorentals</groupId>
    <artifactId>autorentals-support-propertysource</artifactId>
    <name>Assignments::Autorentals::Support::Property Source</name>

    <description>
    This project contains artifacts in support of the 
    Property Source portion of assignment 1a
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>